# KoleksiyonUygulamas-

JSF_045_FilmKoleksiyon/: .project  pom.xml
JSF_045_FilmKoleksiyon/WebContent/: anasayfa.xhtml  duzenle.xhtml  index.xhtml
JSF_045_FilmKoleksiyon/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
JSF_045_FilmKoleksiyon/WebContent/resources/css/: style.css
JSF_045_FilmKoleksiyon/src/: hibernate.cfg.xml
JSF_045_FilmKoleksiyon/src/com/umitcelebi/: Main.java
JSF_045_FilmKoleksiyon/src/com/umitcelebi/controller/: IFilmController.java  IKullaniciController.java
JSF_045_FilmKoleksiyon/src/com/umitcelebi/controller/impl/: FilmController.java  KullaniciController.java
JSF_045_FilmKoleksiyon/src/com/umitcelebi/dao/: FilmDao.java  KullaniciDao.java
JSF_045_FilmKoleksiyon/src/com/umitcelebi/dao/impl/: FilmDaoImpl.java  KullaniciDaoImpl.java
JSF_045_FilmKoleksiyon/src/com/umitcelebi/model/: Film.java  Kullanici.java
